# HarryPotterApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harrypotterapp/: HarryApp.kt
app/src/main/java/com/example/harrypotterapp/data/: ReposirotyImp.kt
app/src/main/java/com/example/harrypotterapp/data/network/: DetailApiService.kt
app/src/main/java/com/example/harrypotterapp/data/network/response/: CharacterResponse.kt  NetwotkModule.kt
app/src/main/java/com/example/harrypotterapp/data/provider/: HousesProvider.kt
app/src/main/java/com/example/harrypotterapp/domain/model/: CharacterModel.kt  HousesInfo.kt  HousesModel.kt  Repository.kt
app/src/main/java/com/example/harrypotterapp/domain/model/usecase/: GetCharacterUseCase.kt
app/src/main/java/com/example/harrypotterapp/ui/detail/: HousesDetailActivity.kt  HousesDetailAdapter.kt  HousesDetailState.kt  HousesDetailViewHolder.kt  HousesDetailViewModel.kt
app/src/main/java/com/example/harrypotterapp/ui/home/: MainActivity.kt
app/src/main/java/com/example/harrypotterapp/ui/houses/: HousesAdapter.kt  HousesFragment.kt  HousesViewHolder.kt  HousesViewModel.kt
app/src/main/java/com/example/harrypotterapp/ui/luck/: LuckFragment.kt  LuckyModel.kt
app/src/main/java/com/example/harrypotterapp/ui/providers/: CardsProviders.kt
app/src/main/res/anim/: grow.xml  slide_up.xml
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/layout/: activity_houses_detail.xml  activity_main.xml  fragment_houses.xml  fragment_luck.xml  item_detail_houses.xml  item_houses.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
